# -*- encoding: utf-8 -*-

# Package containing common part and useful functions for labs


import matplotlib.pyplot as plt
from scipy import signal
import numpy as np


def get_sin_sig(t, freq, ampl):
    """
    :return: ampl * sin(freeq * t) + ampl * sin(2 * freeq * t)
    """
    return ampl * np.sin(2 * np.pi * freq * t) + ampl * np.cos(2 * 2 * np.pi * freq * t)


def get_rect_sig(t, freq, ampl):
    """
    :return: ampl * signal.square(2 * np.pi * freq * t)
    """
    return ampl * signal.square(2 * np.pi * freq * t)


def get_triang_sig(t, freq, ampl):
    """
    :return: ampl * signal.sawtooth(2 * np.pi * freq * t)
    """
    return ampl * signal.sawtooth(2 * np.pi * freq * t)


def plot_graphic(x, y, title=None, x_label="x", y_label="y", gr_form='-', xlim=None, ylim=None, show=False, save=False):
    """
    just my function for comfortable plotting
    """
    plt.xlabel(x_label)
    plt.ylabel(y_label)
    if title != None:
        plt.title(title)

    plt.plot(x, y, gr_form)

    if xlim != None:
        plt.xlim(xlim[0], xlim[1])
    if ylim != None:
        plt.ylim(ylim[0], ylim[1])

    if show:
        plt.show()
    if save:
        plt.savefig(title + '.png')
        plt.close()


def lab1_theory():
    '''
    1.Название работы: Сигналы телекоммуникационных систем

    2.Цель: Познакомиться со средствами генерации и визуализации простых сигналов.
    
    3.Постановка задачи:
        Промоделировать синусоидальный и прямоугольный сигналы с различными параметрами.
        Получить их спектры. Вывести на график.

    4.Теоритический раздел
        Аналитическое исследование поведения информационной системы основано на построении адекватной математической модели,отражающей характеристики элементов системы и возможные способы их взаимодействия.
        Понятие функции, как определенной зависимости величины y от величины – х, математической записью в виде у(х) позволяет применять математический аппарат функций в качестве базовой основы построения моделей технических систем.
        Функции, служащие для описания реальных сигналов, всегда вещественны.
        Понятие "сигнал" широко используется в информационных системах и обычно обозначает физический процесс, который является материальным носителем информаци- онного сообщения – изменение какого-либо параметра носителя (напряжения, частоты, фазы, мощности, интенсивности и т.п.) во времени, в пространстве или в зависимости от других аргументов служит для передачи информации.
   
    5.Ход работы:
    '''
    pass

def lab1_conclusion():
    '''
    6.Выводы
        -график sinus_spectrum демонстрирует, что исходный гармонический сигнал является суммой 2-ух гармонических сигналов с частотами 20 и 40 Hz.
        -график rectangle_spectrum демонстрирует, что исходный прямоугольный сигнал является суммой большого количества гармонических сигналов с разными частотами.
        -график triangular_spectrum демонстрирует, что исходный треугольный сигнал является сверткой 2-ух прямоугольных сигналов.
    '''
    pass

def lab2_theory():
    '''
    1.Название работы: Ряд Фурье. Преобразование Фурье. Корреляция.

    2.Цель: Получить представление о спектрах телекоммуникационных сигналов.
    
    3.Постановка задачи:
        – Для сигналов, построенных в лабораторной работе No1, вы-
            полните расчет преобразования Фурье. Перечислите свойства
            преобразования Фурье.
        – С помощью функции корреляции найдите позицию синхро-
            посылки [101] в сигнале [0001010111000010]. Получите пакет
            данных, если известно, что его длина составляет 8 бит без
            учета синхропосылки. Вычислите корреляцию прямым мето-
            дом, воспользуйтесь алгоритмом быстрой корреляции, сравни-
            те время работы обоих алгоритмов.

    4.Теоритический раздел
        Свойства ряда Фурье:
            -Ряд Фурье — представление функции f с периодом τ ∞
        f(x)=a0 +􏰃Akcos􏰁2kπx−αk􏰂(1) 2τ
        k=1
            -Дискретное преобразование Фурье является линейным преобразованием. Переводит век-
        тор временных отсчетов в вектор спектральных отсчетов той же длинны.
            -Преобразование Фурье сигнала является разложением по гармоническим функциям всех частот в диапо- зоне от −∞ до +∞.
            -Позволяет при работе с сигналами осуществить частотно-временной переход.
            -Корреляция, и ее частный случай для центрированных сигналов – ковариация, являет- ся методом анализа сигналов.
            -Корреляционный анализ дает возможность установить в сигналах (или в рядах цифровых данных сигналов) наличие определенной связи изме- нения значений сигналов по независимой переменной.
            -В функциональном пространстве сигналов эта степень связи может выражаться в нормированных единицах коэффициента
        корреляции, т.е. в косинусе угла между векторами сигналов, и, соответственно,
        будет при- нимать значения от 1 (полное совпадение сигналов) до -1 (полная противоположность) и не зависит от значения (масштаба) единиц измерений.

    5.Ход работы:
    '''
    pass

def lab2_conclusion():
    '''
    6.Выводы:
        С помощью функции корреляции была найдена позиция синхропосылки в сигнале, был получен пакет данных. Корреляция была вычислена прямым методом, и методом быстрой корреляции.
    '''
    pass


def lab3_theory():
    '''
    1.Название работы: Линейная фильтрация

    2.Цель:изучить воздействие ФНЧ на тестовый сигнал с шумом.

    3.Постановка задачи:
        Сгенерировать гармонический сигнал с шумом
        и синтезировать ФНЧ. Получить сигнал во временной и частотной
        областях до и после фильтрации. Сделать выводы о воздействии
        ФНЧ на спектр сигнала.

    4.Теоритический раздел
        TODO

    5.Ход работы:
    '''
    pass


def lab3_conclusion():
    '''
    6.Выводы:
        В ходе работы исходный зашумленный сигнал был отфилтрован сначала по низким, а потом по выскоим частотам.
        Таким образом был получен исходный сигнал без шума и добавленный шум.
    '''
    pass